<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 300px;
            height: 500px;
          background-color: aquamarine; 
          margin: 5px;
          border-radius: 50px;

        }
        h1{
            text-align: center;

        }
        .round{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: blue;
            margin-left: 50px;
            margin-top: 10px;

        }
      .details{
      text-align: center;
      }

      
    </style>
</head>
<body>

    <div class="content">
        <h1>mallareddy</h1>
        <div class="round">
        </div>
      <div class="details">
        <p>NAME: SUCHARITHA ADUNURI</p>
        <P>ROLL NO: 21S15A0514</P>
        <P>BRANCH: CSE</P>
      </div> 
        
        </div>
    </div>
    
</body>
</html>