<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
           text-align: center; 
           color: blue;
           background-color:khaki
        }

        .image{
            width: 200px;
            height: 200px;
            margin-left: 150px;
            padding-top: 70px;   
        }
        .para{
            text-align: center;
            background-color: aquamarine;
        }
        .button{
            width: 80px;
            height: 40px;
            margin-left: 210px;
            
        }
        .button:hover{
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    <h1 class="h1">Food</h1>
    <div >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJLOEkSZ9Y82qJ7T0k0txZqw8KCgGR41MSUH3g8S77JVU1Je1atPg1FagaTIddA8lfFUE&usqp=CAU" class="image">
    </div>
    <p class="para">Food is mainly composed of water, lipids, proteins, and carbohydrates. Minerals (e.g., salts) and organic substances (e.g., vitamins) can also be found in food. Plants, algae, and some microorganisms use photosynthesis to make some of their own nutrients.</p> 
      <button class="button">click!</button>
</body>
</html>